{
  "name": "@gitignore-in/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "vite start --port 3000",
    "lint": "biome check .",
    "test": "cypress run",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "5.9.3",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "cypress": "^15.3.0",
    "typedoc": "^0.28.13"
  }
}
